<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
	<alias>
		<family>monospace</family>
		<prefer>
            <family>MesloLGS NF</family>
            <family>Fira Code Nerd Font Mono</family>
			<family>Liberation Mono</family>
		</prefer>
	</alias>
</fontconfig>
